[gd_scene format=3 uid="uid://bjeolbs533u4e"]

[ext_resource type="Script" uid="uid://b6yle1j2vtwg3" path="res://Scenes/Enemies/Enemy.gd" id="1_ucmt6"]
[ext_resource type="Texture2D" uid="uid://bsgmy85ul473j" path="res://Assets/Sprites/Enemies/Ghost/32x32Ghost_Float.png" id="2_8o0hk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7kucs"]
atlas = ExtResource("2_8o0hk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwcx1"]
atlas = ExtResource("2_8o0hk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_35yb6"]
atlas = ExtResource("2_8o0hk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_468r6"]
atlas = ExtResource("2_8o0hk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fmw3"]
atlas = ExtResource("2_8o0hk")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n01f6"]
atlas = ExtResource("2_8o0hk")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ucmt6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kucs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwcx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35yb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_468r6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fmw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n01f6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8o0hk"]
radius = 1.2499524
height = 7.9996953

[node name="Enemy" type="CharacterBody2D" unique_id=1475723394]
motion_mode = 1
script = ExtResource("1_ucmt6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1679532297]
sprite_frames = SubResource("SpriteFrames_ucmt6")
frame_progress = 0.7153451

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1489293404]
position = Vector2(1, -1)
scale = Vector2(4, 4)
shape = SubResource("CapsuleShape2D_8o0hk")
