[gd_scene format=3 uid="uid://dyffdgtoc13"]

[ext_resource type="Script" uid="uid://ctm8d18kaquku" path="res://Scenes/Weapons/Weapon.gd" id="1_mvueu"]

[node name="Weapon" type="Node2D" unique_id=419358785]
script = ExtResource("1_mvueu")

[node name="Timer" type="Timer" parent="." unique_id=771530977]

[node name="Muzzle" type="Marker2D" parent="." unique_id=873230476]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
